{
  "name": "bitcoin-experiment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bip39": "^2.4.0",
    "bitcoinjs-lib": "^3.3.1",
    "body-parser": "^1.18.2",
    "config": "^1.28.1",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "keystone": "^4.0.0-beta.7",
    "mongoose": "^4.13.7",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "pm2": "^2.8.0"
  }
}
